.home {
  max-width: min(1000px, 90%);
  margin: 0 auto;

  &-header {
    display: flex;
    justify-content: center;
    ion-title {
      font-weight: bolder;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    & > ion-avatar{
      width: auto;
      --border-radius: none;
      padding: 2px;
    }
  }

  &-section {
    width: 100%;

    &-header {
      width: 100%;
      position: sticky;
      top: 0;
      padding: 20px;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.2) 5%,
        rgba(255, 255, 255, 1) 30%
      );

      h2 {
        margin: 0;
        padding-left: 20px;
        letter-spacing: 3px;
        font-weight: bolder;
      }
    }
  }

  &-content {
    padding: 0 10px 10px;

    @media (min-width: 860px) {
      padding: 0 20px 20px;
    }

    &-list {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 20px;
      justify-content: flex-start;
      align-items: center;
      overflow: auto;
      margin: 20px auto 30px;
      &::-webkit-scrollbar {
        height: 3px;
        width: 3px;
        border-radius: 2px;
        @media (min-width: 860px) {
          & {
            height: 5px;
            width: 5px;
          }
        }
      }
      &::-webkit-scrollbar-track {
        background: #ececec;
      }
      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 5px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #acacac;
      }
    }

    &-links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 20px;

      &-discover {
        display: block;
        font-weight: bold;
        font-size: larger;
        text-transform: uppercase;
        letter-spacing: 2px;
        height: 100%;
        &-span {
          padding: 10px;
          @media(max-width: 355px){
            font-size: small;
          }
        }
      }
      &-create {
        display: block;
        font-weight: bold;
        font-size: medium;
        text-transform: capitalize;
        @media (min-width: 860px) {
          font-size: large;
        }
        @media (max-width: 355px) {
          font-size: small;
        }
      }
    }
  }
}

.sdg-card {
  --background: var(
    --ion-card-background,
    var(--ion-item-background, var(--ion-background-color, #fff))
  );
  --color: var(
    --ion-card-color,
    var(--ion-item-color, var(--ion-color-step-550, #737373))
  );
  margin: 10px;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px,
    rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;

  display: grid;
  grid-template-rows: 3fr 2fr;
  border-radius: 15px;

  &-icon {
    width: 240px;
    height: 320px;
    ::ng-deep .sdg {
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
    }
  }

  p {
    padding: 10px;
    font-size: 16px;
  }
}
